.. Bayesian Inference Analysis for Microtubule Length Distribution in Spindles documentation master file, created by
   sphinx-quickstart on Sun Oct 15 12:17:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bayesian Inference Analysis for Microtubule Length Distribution in Spindles's documentation!
=======================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
